PORT=8000
CONNECTION_STRING=mongodb+srv://admin:admin@ddos-visualizer.ybqx5aj.mongodb.net/?retryWrites=true&w=majority&appName=ddos-visualizer
ABUSEIPDB_KEY=38cc7fd434f962168ab1705ed6b3d0c15b17a74745caff614d287a197ebfdcf93405a5e35d41131e
